docker.io/calico/cni:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/library/nginx:alpine
docker.io/minio/minio:RELEASE.2023-09-30T07-02-29Z
docker.io/library/redis:6-alpine
docker.io/library/busybox
registry.k8s.io/pause:3.9
registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:v1.1.3
registry.k8s.io/coredns/coredns:v1.10.1
registry.k8s.io/etcd:3.5.9-0
registry.k8s.io/kube-apiserver:v1.28.11
registry.k8s.io/kube-controller-manager:v1.28.11
registry.k8s.io/kube-proxy:v1.28.11
registry.k8s.io/kube-scheduler:v1.28.11
